sycXF/Views/Templates/MyClosetItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<SwipeView
    x:Class="sycXF.Views.Templates.ClosetItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:sycXF.ViewModels">
    <SwipeView.Resources>
        <ResourceDictionary>

            <Style x:Key="SeasonCategoryStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="ApparelCategoryStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

             <Style x:Key="SizeCategoryStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

             <Style x:Key="ClosetItemNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

             <Style x:Key="ClosetItemDescStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>


            <Style x:Key="AddButtonStyle" TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,0,24" />
            </Style>

            <Style x:Key="AddImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

        </ResourceDictionary>
    </SwipeView.Resources>
    <SwipeView.RightItems>
        <SwipeItems>
            <SwipeItem Text="Favorite" BackgroundColor="LightBlue"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClosetViewModel }}, Path=FavoriteCommand}"
                CommandParameter="{Binding}"/>
        
            <SwipeItem Text="Delete" BackgroundColor="LightCoral"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClosetViewModel }}, Path=DeleteCommand}"
                CommandParameter="{Binding}"/>
        </SwipeItems>
    </SwipeView.RightItems>

    <ContentView.Content>
        
        <Frame BackgroundColor="{StaticResource LighterGrayColor}"
               HasShadow="False"
               Padding="8"
               Margin="8,8,8,0"
               CornerRadius="15">
            <StackLayout>
            <Grid>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0" />
                        <On Platform="UWP, WinRT, WinPhone" Value="12, 0" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
               
                <StackLayout Grid.Column="0"
                             Margin="0"
                             Padding="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Start">
                    <Frame Padding="0"
                           HasShadow="false"
                           CornerRadius="8"
                           IsClippedToBounds="true">
                        <Image Aspect="AspectFill"
                               Source="{Binding PictureUri, TargetNullValue='default_product.png'}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               HeightRequest="100"
                               WidthRequest="100"
                               >
                            <!--<Image.Clip>
                                <EllipseGeometry Center="80,60"
                                                 RadiusX="60"
                                                 RadiusY="60"/>

                            </Image.Clip>-->
                        </Image>
                    </Frame>
                </StackLayout>
            
                 <StackLayout Grid.Column="1"
                              Orientation="Vertical">
                      <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SeasonCategoryName}"
                                   Style="{StaticResource SeasonCategoryStyle}"/>
                            <Label Text="{Binding ApparelCategoryName}"
                                   Style="{StaticResource ApparelCategoryStyle}"/>
                            <Label Text="{Binding SizeCategoryName}"
                                   Style="{StaticResource SeasonCategoryStyle}"/>
                      </StackLayout>
                     <Label VerticalTextAlignment="Start"
                            Style="{StaticResource ClosetItemNameStyle}"
                            Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"/>
                
                     <Label VerticalTextAlignment="Start"
                            Style="{StaticResource ClosetItemDescStyle}"
                            Text="{Binding Description}"/>

                 </StackLayout>
                    
            </Grid>
            </StackLayout>
            </Frame>
            
    </ContentView.Content>
</SwipeView>
