sycXF/Views/Templates/MyClosetItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<SwipeView
    x:Class="sycXF.Views.Templates.MyClosetItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:sycXF.ViewModels">
    <SwipeView.Resources>
        <ResourceDictionary>

            <Style x:Key="SeasonCategoryStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="ApparelCategoryStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

             <Style x:Key="SizeCategoryStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

             <Style x:Key="MyClosetItemNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

             <Style x:Key="MyClosetItemDescStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>


            <Style x:Key="AddButtonStyle" TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,0,24" />
            </Style>

            <Style x:Key="AddImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

        </ResourceDictionary>
    </SwipeView.Resources>
    <SwipeView.RightItems>
        <SwipeItems>
            <SwipeItem Text="Delete" BackgroundColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyClosetViewModel }}, Path=DeleteCommand}"
                CommandParameter="{Binding}"/>
        </SwipeItems>
    </SwipeView.RightItems>

    <ContentView.Content>
        
        <Frame BackgroundColor="{StaticResource WhiteColor}"
               HasShadow="False"
               Padding="14"
               Margin="12,8,10,8"
               CornerRadius="15">
            <StackLayout>
            <Grid>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0" />
                        <On Platform="UWP, WinRT, WinPhone" Value="12, 0" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <!--<Frame Grid.Column="0"
                       CornerRadius="100"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Margin="0,0,15,0"
                       Padding="0">-->
                <StackLayout Grid.Column="0"
                             Margin="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Image Aspect="AspectFill"
                           Source="{Binding PictureUri, TargetNullValue='default_product.png'}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="70"
                                             RadiusY="70"
                                             Center="90,90"/>

                        </Image.Clip>
                    </Image>
                </StackLayout>
                <!--</Frame>-->
            
                 <StackLayout Grid.Column="1"
                              Orientation="Vertical">
                      <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SeasonCategoryName}"
                                   Style="{StaticResource SeasonCategoryStyle}"/>
                            <Label Text="{Binding ApparelCategoryName}"
                                   Style="{StaticResource ApparelCategoryStyle}"/>
                            <Label Text="{Binding SizeCategoryName}"
                                   Style="{StaticResource SeasonCategoryStyle}"/>
                      </StackLayout>
                     <Label VerticalTextAlignment="Start"
                            Style="{StaticResource MyClosetItemNameStyle}"
                            Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"/>
                
                     <Label VerticalTextAlignment="Start"
                            Style="{StaticResource MyClosetItemDescStyle}"
                            Text="{Binding Description}"/>

                 </StackLayout>
                    
            </Grid>
            </StackLayout>
            </Frame>
            
    </ContentView.Content>
</SwipeView>
