sycXF/Views/AddItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.AddItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:controls="clr-namespace:sycXF.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="AddItem"
    x:Name="AddItemName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
        <AbsoluteLayout Margin="0" Padding="0">
           <StackLayout AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0,0,1,1', Tablet='0.5,0.28,0.8,0.9'}"
                        AbsoluteLayout.LayoutFlags="All">

            <!-- CV Apparel Type-->
            <CollectionView x:Name="CVApparelCategories"
                        ItemsSource="{Binding ApparelCategoryCollection}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedApparelType, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ApparelTypeSelectedCommand, Mode=TwoWay}"
                        SelectionChangedCommandParameter="{Binding .}"
                        IsVisible="{Binding IsVisibleCVApparelTypes}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <controls:CategoryHeaderControl/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CategoryCardControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- CV Seasons-->
            <CollectionView x:Name="CVSeasonCategories"
                            ItemsSource="{Binding SeasonCategoryCollection}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedSeason, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SeasonSelectedCommand, Mode=TwoWay}"
                            SelectionChangedCommandParameter="{Binding .}"
                            IsVisible="{Binding IsVisibleCVSeasons}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <controls:CategoryHeaderControl/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CategoryCardControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- CV Size-->
            <CollectionView x:Name="CVSizeCategories"
                            ItemsSource="{Binding SizeCategoryCollection}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SizeSelectedCommand, Mode=TwoWay}"
                            SelectionChangedCommandParameter="{Binding .}"
                            IsVisible="{Binding IsVisibleCVSizes}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <controls:CategoryHeaderControl/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CategoryCardControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add Name -->
            <StackLayout IsVisible="{Binding IsVisibleNameDesc}">
                <Label Text="Add a name for your item."/>
                
                <Entry Text="{Binding ItemName, Mode=TwoWay}"
                       Placeholder="My First item..."
                       PlaceholderColor="LightPink"
                       MaxLength="12"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Text"
                       ReturnType="Go">
					<Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                            <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    
                </Entry>

                <Entry Text="{Binding ItemDesc, Mode=TwoWay}"
                       Placeholder="Description..."
                       PlaceholderColor="LightPink"
                       MaxLength="12"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Text"
                       ReturnType="Go">
					<Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                            <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                    
                </Entry>

                <Button Text="Finished.  Add Picture"
                        Command="{Binding NavToAddPictureCommand}"/>
            </StackLayout>


            </StackLayout>
        </AbsoluteLayout>
            

</views:ContentPageBase>

