sycXF/Views/ClosetItemsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:sycXF.Views.Templates;assembly=sycXF"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
    x:DataType="viewmodels:ClosetItemsViewModel"
    Title="Closet"
    x:Name="ClosetViewName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:Class="sycXF.Views.ClosetItemsView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--<animations:StoryBoard x:Key="ClosetItemsAnimation" Target="{x:Reference ClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

     <StackLayout>
        <CollectionView x:Name="CVClosetItems"
                        SelectionMode="Single"
                        ItemsSource="{Binding ClosetItemCollection}"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="{StaticResource WhiteColor}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween"
                            BackgroundColor="{StaticResource LighterGrayColor}"
                            Padding="12,20,12,20"
                            Margin="0,0,0,20">

                        <Label x:Name="HeaderLabel"
                               FontSize="{StaticResource LargerSize}">
                            <Label.Text>
                                <MultiBinding StringFormat="{} You have {1} {0} in your closet">
                                    <Binding Path="ApparelTitle" />
                                    <Binding Path="ItemCount" />
                                </MultiBinding>

                            </Label.Text>
                        </Label>

                    </FlexLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <templates:ClosetItemTemplate />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
    </StackLayout>
</ContentPage>

