sycXF/Views/ClosetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.ClosetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:model="clr-namespace:sycXF.Models.Closet;assembly=sycXF"
    xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
    Title="Closet"
    x:Name="ClosetViewName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">

     <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--<animations:StoryBoard x:Key="ClosetItemsAnimation" Target="{x:Reference ClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

     <AbsoluteLayout Margin="0" Padding="0">

        
        <StackLayout AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0,0,1,1', Tablet='0.5,0.28,0.8,0.9'}"
                     AbsoluteLayout.LayoutFlags="All">


        
        <CollectionView x:Name="CVMainFilterCategories"
                        ItemsSource="{Binding MainFilterCategoryCollection}"
                        SelectedItem="{Binding SelectedMainFilterCategory, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding MainFilterCategorySelectedCommand, Mode=TwoWay}"
                        Margin="0"
                        HeightRequest="50">
    
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout x:Name="CVmainStack"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">
                        <Frame x:Name="CVMainFilterCategoryFrame"
                                HasShadow="False">
                                <StackLayout>  
                                    <Label x:Name="CVMainFilterCategoryLabel"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Padding="0"
                                           FontSize="{StaticResource LargeSize}"
                                           Text="{Binding PropertyName}"
                                           TextColor="{StaticResource LightGreenColor}"
                                           BackgroundColor="{StaticResource WhiteColor}"/>


                                </StackLayout>
                            </Frame>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="CVMainFilterCategoryFrame" Property="Label.BackgroundColor" Value="{StaticResource WhiteColor}" />
                                            <Setter TargetName="CVMainFilterCategoryFrame" Property="Frame.BackgroundColor" Value="{StaticResource WhiteColor}" />
                                            <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.TextColor" Value="{StaticResource LightGreenColor}" />
                                            <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.FontAttributes" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="CVMainFilterCategoryFrame" Property="Frame.BackgroundColor" Value="#00857D" />
                                            <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.BackgroundColor" Value="Transparent" />
                                            <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.TextColor" Value="{StaticResource WhiteColor}" />
                                            <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>


         <!-- CV Apparel Types-->
        <CollectionView x:Name="CVApparelCategories"
                        ItemsSource="{Binding ApparelCategoryCollection}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding CategorySelectedCommand, Mode=TwoWay}"
                        SelectionChangedCommandParameter="{Binding .}"
                        IsVisible="{Binding IsVisibleCVApparelTypes}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <controls:CategoryHeaderControl/>
            </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CategoryCardControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- CV Seasons-->
        <CollectionView x:Name="CVSeasonCategories"
                        ItemsSource="{Binding SeasonCategoryCollection}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding CategorySelectedCommand, Mode=TwoWay}"
                        SelectionChangedCommandParameter="{Binding .}"
                        IsVisible="{Binding IsVisibleCVSeasons}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <controls:CategoryHeaderControl/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:CategoryCardControl />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- CV Favorites-->

         <StackLayout IsVisible="{Binding IsVisibleCVFavorites}">
             <Label Text="Favorites go here"/>
         </StackLayout>

        <!--<CollectionView x:Name="CVFavoritesCategories"
                        ItemsSource="{Binding FavoritesCategoryCollection}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedFavoriteCategory, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding FavoriteCategorySelectedCommand, Mode=TwoWay}"
                        SelectionChangedCommandParameter="{Binding .}"
                         IsVisible="{Binding IsVisibleCVFavorites}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween"
                            BackgroundColor="{StaticResource LighterGrayColor}"
                            Padding="12,20,12,20"
                            Margin="0,0,0,20">
                    <Label Text="Browse Favorites"
                           FontSize="{StaticResource LargerSize}"/>
                    <Label Text="See all #"/>
                </FlexLayout>
            </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="AliceBlue" Padding="0" Margin="0">
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS, Android" Value="0" />
                                        <On Platform="UWP, WinRT, WinPhone" Value="12, 0" />
                                    </OnPlatform>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
               
                                <Frame Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       HasShadow="False"
                                       Padding="8"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="80"
                                       WidthRequest="80">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding IconGlyph, TargetNullValue='default_product.png'}"
                                           HeightRequest="60"
                                           WidthRequest="60">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40"
                                                             RadiusX="40"
                                                             RadiusY="40"/>
                                        </Image.Clip>
                                    </Image>

                                </Frame>
            
                                 <StackLayout Grid.Column="1"
                                              VerticalOptions="Center">
                                     <Label Text="{Binding SeasonCategoryName}"
                                            TextColor="{StaticResource DarkGreenColor}"
                                            FontSize="{StaticResource LargerSize}"/>
                                 </StackLayout>
                    
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>-->
        </StackLayout>
            <Frame x:Name="outerFrame"
                   AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0.94,0.96,0.17,0.1', Tablet='0.5,0.28,0.8,0.9'}"
                   AbsoluteLayout.LayoutFlags="All"
                   Padding="0"
                   CornerRadius="35"
                   HasShadow="false"
                   HorizontalOptions="FillAndExpand"
                   OutlineColor="{StaticResource AccentColor}"
                   BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}" 
                   >
                <Frame x:Name="innerFrame"
                       Padding="10"
                       Margin="1"
                       CornerRadius="35"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                       BackgroundColor="{StaticResource WhiteColor}">


            
                    <Image Aspect="AspectFit"
                           Source="{StaticResource AddIconLightImageSource}">
      
                    </Image>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemTapCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
       
    </AbsoluteLayout>
    
</views:ContentPageBase>