sycXF/Views/ClosetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sycXF.Views.ClosetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:model="clr-namespace:sycXF.Models.Closet;assembly=sycXF"
    xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
    Title="Closet"
    x:Name="ClosetViewName">

     <!--<ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <animations:StoryBoard x:Key="ClosetItemsAnimation" Target="{x:Reference ClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>-->

     <!--<AbsoluteLayout Margin="0" Padding="0">

        
        <StackLayout AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0,0,1,1', Tablet='0.5,0.28,0.8,0.9'}"
                     AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand} ">
        
                <CollectionView x:Name="CVMainFilterCategories"
                                ItemsSource="{Binding MainFilterCategoryCollection}"
                                SelectedItem="{Binding SelectedMainFilterCategory, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding MainFilterCategorySelectedCommand, Mode=TwoWay}"
                                Margin="0"
                                HeightRequest="50">
    
                    <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout x:Name="CVmainStack"
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">
                                <Frame x:Name="CVMainFilterCategoryFrame"
                                        HasShadow="False">
                                        <StackLayout>  
                                            <Label x:Name="CVMainFilterCategoryLabel"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    Padding="0"
                                                    FontSize="{StaticResource LargeSize}"
                                                    Text="{Binding PropertyName}"
                                                    TextColor="{StaticResource LightGreenColor}"
                                                    BackgroundColor="{StaticResource WhiteColor}"/>


                                        </StackLayout>
                                </Frame>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="CVMainFilterCategoryFrame" Property="Label.BackgroundColor" Value="{StaticResource WhiteColor}" />
                                                <Setter TargetName="CVMainFilterCategoryFrame" Property="Frame.BackgroundColor" Value="{StaticResource WhiteColor}" />
                                                <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.TextColor" Value="{StaticResource LightGreenColor}" />
                                                <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.FontAttributes" Value="Normal" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Focused" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="CVMainFilterCategoryFrame" Property="Frame.BackgroundColor" Value="#00857D" />
                                                <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.BackgroundColor" Value="Transparent" />
                                                <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.TextColor" Value="{StaticResource WhiteColor}" />
                                                <Setter TargetName="CVMainFilterCategoryLabel" Property="Label.FontAttributes" Value="Bold" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
            </RefreshView>

          CV for Selected Main Filter Category
        <CollectionView x:Name="CVFilteredCategories"
                        BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="VerticalList"
                        IsGrouped="true"
                        ItemsSource="{Binding AllItemsCollectionGrouped}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding CategorySelectedCommand, Mode=TwoWay}"
                        SelectionChangedCommandParameter="{Binding SelectedCategory}"
                        RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
                        RemainingItemsThreshold="1"
                        SelectionMode="Single">


            <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="No Items in your closet!" />
                    </StackLayout>
            </CollectionView.EmptyView>

             <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                   <Grid>
                        <Frame Style="{StaticResource CategoryCard}" Padding="10,0,10,0"
                               BackgroundColor="pink">
                            <FlexLayout Direction="Row"
                                        Padding="10"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Key}"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource DarkGreenColor}"
                                           FontSize="{StaticResource LargerSize}"/>
                                </StackLayout>
                                <Label Text="{Binding Count, StringFormat='Total closet items: {0:D}'}"
                                       TextColor="{StaticResource DarkGreenColor}"
                                       FontSize="{StaticResource LargerSize}"/>
                            </FlexLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.Header>
                <controls:CategoryHeaderControl/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid IsVisible="false">
                        <Frame Style="{StaticResource CategoryCard}" Padding="10,0,10,0">
                            <FlexLayout Direction="Row"
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">
                                <StackLayout Orientation="Horizontal">
                                     <Label Text="{Binding Type}"
                                            VerticalTextAlignment="Center"
                                        TextColor="{StaticResource DarkGreenColor}"
                                        FontSize="{StaticResource LargerSize}"/>
                                   
                                    <Label Text="{Binding Name}"
                                            VerticalTextAlignment="Center"
                                        TextColor="{StaticResource DarkGreenColor}"
                                        FontSize="{StaticResource LargerSize}"/>
                                </StackLayout>
                                <Label Text="{Binding Description}"
                                        TextColor="{StaticResource DarkGreenColor}"
                                        FontSize="{StaticResource LargerSize}"/>
                            </FlexLayout>
                        </Frame>
                    </Grid>
                    <controls:CategoryCardControl />
                </DataTemplate>
        </CollectionView.ItemTemplate>
             <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding Count, StringFormat='Total closet items: {0:D}'}"
                           Margin="0,0,0,10" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
                 
        </CollectionView>
        
           
        </StackLayout>
            <Frame x:Name="outerFrame"
                   AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0.94,0.96,0.17,0.1', Tablet='0.5,0.28,0.8,0.9'}"
                   AbsoluteLayout.LayoutFlags="All"
                   Padding="0"
                   CornerRadius="35"
                   HasShadow="false"
                   HorizontalOptions="FillAndExpand"
                   OutlineColor="{StaticResource AccentColor}"
                   BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}" 
                   >
                <Frame x:Name="innerFrame"
                       Padding="10"
                       Margin="1"
                       CornerRadius="35"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                       BackgroundColor="{StaticResource WhiteColor}">


            
                    <Image Aspect="AspectFit"
                           Source="{StaticResource AddIconLightImageSource}">
      
                    </Image>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemTapCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
       
    </AbsoluteLayout>-->
    
</ContentPage>