sycXF/Views/ClosetItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.ClosetItemsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:sycXF.Animations;assembly=sycXF"
    xmlns:templates="clr-namespace:sycXF.Views.Templates;assembly=sycXF"
    xmlns:triggers="clr-namespace:sycXF.Triggers;assembly=sycXF"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
    Title="MyCloset"
    x:Name="MyClosetViewName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">

   <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MyClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--<animations:StoryBoard x:Key="MyClosetItemsAnimation" Target="{x:Reference MyClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

     <StackLayout>
        <CollectionView
                x:Name="CVMyClosetItems"
                SelectionMode="Single"
                ItemsSource="{Binding ClosetItems}"
                VerticalOptions="StartAndExpand"
            BackgroundColor="{StaticResource GrayColor}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <Label Text="Should be a list of closet items"/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="180">
                                <templates:MyClosetItemTemplate />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
    </StackLayout>
</views:ContentPageBase>