sycXF/Views/MyClosetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.MyClosetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:sycXF.Animations;assembly=sycXF"
    xmlns:templates="clr-namespace:sycXF.Views.Templates;assembly=sycXF"
    xmlns:triggers="clr-namespace:sycXF.Triggers;assembly=sycXF"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
    Title="MyCloset"
    x:Name="MyClosetViewName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">

     <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MyClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--<Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal"/>


                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    
                                    <Setter TargetName="CVSeasonsLabel" Property="Label.BackgroundColor"
                                            Value="Transparent" />
                                    <Setter TargetName="CVSeasonsLabel" Property="Label.TextColor"
                                            Value="{StaticResource WhiteColor}" />
                                    <Setter TargetName="CVSeasonsFrame" Property="Frame.BackgroundColor"
                                            Value="{StaticResource DarkGreenColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <!--<animations:StoryBoard x:Key="MyClosetItemsAnimation" Target="{x:Reference MyClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

     <StackLayout>
        <CollectionView
                x:Name="CVMyClosetItems"
                SelectionMode="Single"
                ItemsSource="{Binding ClosetItems}"
                VerticalOptions="StartAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="15, 0, 15, 0"
                               Text="Choose Season"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="Medium"/>
                        <Label Margin="15, 15, 15, 0"
                               Text="{Binding SelectedSeason}"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="Medium"/>
   
                        <CollectionView x:Name="CVSeasons"
                                        ItemsSource="{Binding SeasonsCollection}"
                                        HeightRequest="75"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedSeason}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference MyClosetViewName}, Path=BindingContext.FilterCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>-->
                                        <!--<Image 
                                            Source="{Binding .}"
                                            BackgroundColor="Transparent"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"/>-->

                                        <Frame x:Name="CVSeasonsFrame"
                                                Padding="10,5,10,5"
                                                Margin="10,5,10,5"
                                                CornerRadius="10"
                                                HasShadow="False"
                                                BackgroundColor="{StaticResource LightGreenColor}"
                                                VerticalOptions="FillAndExpand">
                                            
                                             <Label x:Name="CVSeasonsLabel" HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    Padding="0"
                                                    FontSize="Medium"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource BlackColor}"/>
                                         </Frame>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                    Name="CommonStates">
                                                <VisualState
                                                        Name="Normal" />
                                                <VisualState
                                                        Name="Focused" />
                                                <VisualState
                                                        Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="{StaticResource WhiteColor}" />
                                                        <Setter TargetName="CVSeasonsFrame"
                                                                Property="Frame.BackgroundColor"
                                                                Value="{StaticResource DarkGreenColor}" />
                                                        <Setter TargetName="CVSeasonsLabel" Property="Label.TextColor"
                                                                Value="{StaticResource WhiteColor}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>



                                    
                                        
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference MyClosetViewName}, Path=BindingContext.TriggerItemSelectedCommand}"
                                                                  CommandParameter="{Binding .}"/>

                                        </StackLayout.GestureRecognizers>
                                  <templates:MyClosetItemTemplate />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                
    </StackLayout>
    
</views:ContentPageBase>