sycXF/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sycXF.Views.SettingsView"
             xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
             xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
             xmlns:converters="clr-namespace:sycXF.Converters;assembly=sycXF"
             xmlns:animations="clr-namespace:sycXF.Animations;assembly=sycXF"
             xmlns:triggers="clr-namespace:sycXF.Triggers;assembly=sycXF"
             xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="viewmodels:SettingsViewModel"
             Title="SETTINGS"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleConverter x:Key="DoubleConverter" />
            
            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" 
                        Value="6" />
            </Style>

            <Style x:Key="SettingsTitleStyle" 
               TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MediumSizeFontStyle}">
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource LittleSizeFontStyle}">
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
            </Style>

            <Style x:Key="SettingsWarningMessageStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource LittleSizeFontStyle}">
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            </Style>

            <Style x:Key="SettingsToggleButtonStyle" 
                   TargetType="{x:Type controls:ToggleButton}">
                <Setter Property="HeightRequest" 
                        Value="48" />
                <Setter Property="WidthRequest" 
                        Value="48" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12,0" />
                <Setter Property="Animate" 
                        Value="True" />
            </Style>

            <Style x:Key="SettingsEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>

             <Style x:Key="SettingsUwpEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource UwpEntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>
            
            <Style x:Key="HeaderLabelStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12,0" />
            </Style>
           
            <animations:StoryBoard 
                x:Key="MockServicesAnimation"    
                Target="{x:Reference MockServices}">
                <animations:FadeInAnimation 
                    Direction="Up">
                    <animations:FadeInAnimation.Duration>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, UWP, WinRT, WinPhone" Value="500" />
                        </OnPlatform>
                    </animations:FadeInAnimation.Duration>
                </animations:FadeInAnimation>
            </animations:StoryBoard>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger 
            Event="Appearing">
            <triggers:BeginAnimation   
                Animation="{StaticResource MockServicesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <!-- SETTINGS -->
    <Grid x:Name="MockServices">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- MOCK SERVICES -->
        <StackLayout                     
            Style="{StaticResource SettingsStackLayoutStyle}">
            <Label 
                Text="{Binding TitleUseAzureServices}"
                Style="{StaticResource SettingsTitleStyle}"/>
            <Label
                Text="{Binding DescriptionUseAzureServices}"
                Style="{StaticResource SettingsDescriptionStyle}"/>
        </StackLayout>
        <!-- ON / OFF -->
        <controls:ToggleButton 
            Grid.Column="1" 
            Checked="{Binding UseAzureServices, Mode=TwoWay}"
            Command="{Binding ToggleMockServicesCommand}"
            Style="{StaticResource SettingsToggleButtonStyle}"
            CheckedImage="{StaticResource ToggleOnImageSource}"
            UnCheckedImage="{StaticResource ToggleOffImageSource}" />
        <!-- ENDPOINT -->
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource SettingsStackLayoutStyle}"
            IsVisible="{Binding UseAzureServices}">
            <Label
                Text="Identity Url"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding IdentityEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

            <Label
                Text="Gateway Shopping Url"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding GatewayShoppingEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

            <Label
                Text="Gateway Marketing Url"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding GatewayMarketingEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>
        </StackLayout>
       
    </Grid>
</ContentPage>